# gnivc_library

./: GnivcTest.sln  README.md
Gnivc.Library.Data.Json/: Gnivc.Library.Data.Json.csproj  LibraryContext.cs
Gnivc.Library.Data.Shared/: Gnivc.Library.Data.Shared.csproj
Gnivc.Library.Data.Shared/Entities/: Book.cs
Gnivc.Library.Data.Shared/Interfaces/: ILibraryContext.cs
Gnivc.Library.Service/: Gnivc.Library.Service.csproj  Program.cs  Startup.cs
Gnivc.Library.Service/Controllers/: LibraryController.cs
Gnivc.Library.Service/Infrastructure/: DefaultLogger.cs  HealthOptions.cs  SystemHealthCheck.cs
Gnivc.Library.Service/Infrastructure/ExceptionHandlers/: DefaultExceptionHandler.cs  LibraryBookNotFoundExceptionHandler.cs  LibraryBookQueryExceptionHandler.cs  LibraryBookUpdateOrCreateQueryExceptionHandler.cs
Gnivc.Library.Service/Infrastructure/RequestLimiter/: AddLimiterExtensions.cs  EmptyRequestsFilter.cs
Gnivc.Library.Service/Properties/: launchSettings.json
Gnivc.Library.Shared/: Gnivc.Library.Shared.csproj
Gnivc.Library.Shared/Dto/: BookDto.cs  BookQuery.cs  BookUpdateOrCreateQuery.cs
Gnivc.Library.Shared/Enums/: BookGenre.cs
Gnivc.Library.Shared/Exceptions/: LibraryBookEditQueryValidationException.cs  LibraryBookNotFoundException.cs  LibraryBookQueryValidationException.cs
Gnivc.Library.Shared/Helper/: BookQueryExtensions.cs
Gnivc.Library.Shared/Interfaces/: ILibraryService.cs
